{
  "prefix": "!",
  "NomeDoBot": " 𝐌𝐢𝐚 𝐤𝐳𝐢𝐧𝐡𝐚 𝐛𝐨𝐭",
  "NickDono": "彡[𝐬𝐥𝐲 𝐚𝐬𝐮𝐧𝐚]彡",
  "channel": "120363317585508358@newsletter",
  "numerodono": "5511953999099",
  "Cole exatamente da forma que você copiar,o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é ourra, você pode configurar tudo isso através do número do bot, mas tem que ser no WhatsApp do bot exato, digita o comando #configurar-bot": "--"
}
